[pytest]
testpaths = ./Tests
addopts = -vs
          --color=yes
          --tb=auto
          --alluredir report/allure_results

python_files = test*.py
python_classes = Test*
python_functions = test*